<html>
<head>
    <title></title>
    <style>
        .main{
            border:1px solid black;
            display:flex;
            justify-content: space-between;
        }
        .one,.two,.three{border:1px solid black;
            width:19.5%;
            height:230px;
            text-align:center;
            background-color:rgba(32, 12, 122, 0.562);
            padding:13px;
            box-shadow:5px 5px 8px black;
        }
       .one:hover{
           transform:scale(1.1);
           width:21%;
           height:220px
       }
       .two:hover{
           transform:scale(1.1);
           width:21%;
           height:220px
       }.three:hover{
           transform:scale(1.1);
           width:21%;
           height:220px
       }
        body{
            background-image:url('https://mir-s3-cdn-cf.behance.net/project_modules/disp/67d89460550773.5a512c466d624.gif');background-size: cover;background-repeat: no-repeat;}
       

        
        h1{
            background-color:white; height:40px;
            text-align:center;font-family:fantasy;
            border: 1px dotted black;
            border-radius: 5px;
            box-shadow:2px 2px 5px black;
        }
        label{
            font-size:17px;
            color:white
        }
        .link{
          background-color:darkturquoise;
          color:white;
          font-size: 18px;width:50px;
          text-decoration: none;border:1px solid black;

        }
        h2{
            color:white;
            font-size: 25px;
        }
        .section1{
             display:flex;
             justify-content:space-around;
             align-items:center;
             background-color:rgba(0,0,0,0.5);
             box-shadow:8px 8px 15px}
             .logo{
             width:40%
         }
         .maina{ 
             width:70%
         }
         .link1{
             color:white;
             font-size:20px;
             text-decoration:none;
             padding:30px
         }
        
    </style>
</head>
<body>
    <section class="section1">
        <div class="logo"> 
         <img src="https://static8.depositphotos.com/1011646/882/i/450/depositphotos_8825900-stock-photo-neon-sign-letter-m.jpg" alt="LOGO" width=100px height=100px class="image">   
        <label style="font-size: xx-small;color:white;font-family: Georgia, 'Times New Roman', Times, serif;">Library</label>
        </div>
        <div class="maina">
            <a href="index.html" class="link1">E Books</a>
            <a href="project.html"class="link1">Free Books</a>
            <a href="project2.html"class="link1">Contact Us</a>
            <a href=""class="link1">Login or Sign Up</a>
            <a href="#"class="link1">Membership</a>
        </div>
    </section>
    <h1>
    Free E Books</h1>
    <h2><u>Books Of the Week</u></h2>
    <section class="main">
        <div class=one>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Wings_of_Fire_by_A_P_J_Abdul_Kalam_Book_Cover.jpg/220px-Wings_of_Fire_by_A_P_J_Abdul_Kalam_Book_Cover.jpg"width=60% height=130px><br><br>
           <label>Wings Of Fire by A.P.J. Abdul Kalam</label><br><br>
           <a href="Wings of Fire .pdf"class="link">Read Now</a>
        </div>
        <div class="two">
            <img src="https://kbimages1-a.akamaihd.net/93affabc-5161-421e-80d5-4477a07b8cee/1200/1200/False/harry-potter-and-the-philosopher-s-stone-3.jpg"width=60% height=130px><br><br>
            <label>Harry Potter and the Philosophers' Stone by J.K. Rowling</label><br>
            <a href="Harry Potter and the Philosophers Stone (UK) by JK Rowling.pdf"class="link">Read Now</a>
        </div>
        <div class="three">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71aFt4+OTOL.jpg"width=60% height=130px><br><br>
            <label>The Alchemist by Paulo Coelho</label><br><br>
            <a href="The Alchemist by Paulo Coelho.pdf"class="link">Read Now</a>
        </div>
        
        <div class=one>
            <img src="https://ecomicaa.files.wordpress.com/2018/06/new-doc-2018-06-02_1.jpg"width=60% height=130px><br><br>
           <label>Chacha Choudhary by Diamond Comics</label><br><br>
           <a href="chacha-chaudhary-and-modi.pdf"class="link">Read Now</a>
        </div>
        <div class="two">
            <img src="https://www.readingsanctuary.com/wp-content/uploads/2018/03/The-little-prince-pdf-239x300-239x3001.jpg"width=60% height=130px><br><br>
            <label>The Little Prince</label><br><br><br>
            <a href="the little prince.pdf"class="link">Read Now</a>
        </div>
        <div class="three">
            <img src="https://s3-ap-southeast-2.amazonaws.com/assets.allenandunwin.com/images/original/9780571323371.jpg"width=60% height=130px><br><br>
            <label>Black Beauty by Anna Sewell</label><br><br>
            <a href="Black Beauty.pdf"class="link">Read Now</a>
        </div>
     </section>

     <section class="main">
        <div class=one>
            <img src="https://lh3.googleusercontent.com/proxy/mGdVXf2yG_EzfBmL4N8PZUSRYqPfCXm-WHnk6HTo2rO_3Yt-W66WJMWOupZJzeOEg6VwmnUjlYUPKleKJuFsExpDp-yY"width=60% height=130px><br><br>
            <label>Hucklebury Finn by Mark Twain<br></label><br>
           <a href="Wings of Fire .pdf"class="link">Read Now</a>
        </div>
        <div class="two">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71PhNSOUbDS.jpg"width=60% height=130px><br><br>
                <label>Amar Chitra Katha</label><br><br><br>
            <a href="Harry Potter and the Philosophers Stone (UK) by JK Rowling.pdf"class="link">Read Now</a>
        </div>
        <div class="three">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1346145512l/13510813.jpg"width=60% height=130px><br><br>
            <label>Grandma's Bag of Stories<br></label><br><br>
            <a href="The Alchemist by Paulo Coelho.pdf"class="link">Read Now</a>
        </div>
        
        <div class=one>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51N5qVjuKAL._SX309_BO1,204,203,200_.jpg"width=60% height=130px><br><br>
            <label>To Kill A Mockingbird</label><br><br><br>
           <a href="chacha-chaudhary-and-modi.pdf"class="link">Read Now</a>
        </div>
        <div class="two">
            <img src="https://images-na.ssl-images-amazon.com/images/I/61aAqvkYcqL.jpg"width=60% height=130px><br><br>
            <label>The Best of Ruskin Bond</label><br><br><br>
            <a href="the little prince.pdf"class="link">Read Now</a>
        </div>
        <div class="three">
            <img src="https://images-na.ssl-images-amazon.com/images/I/A1GTPf9yV5L.jpg"width=60% height=130px><br><br>
                <label>The Secret of the Old Clock</label><br><br><br>
            <a href="Black Beauty.pdf"class="link">Read Now</a>
        </div>
     </section>
</body>
</html>